server.port = 9090

spring.datasource.url= jdbc:mysql://localhost:3306/quotesdatabase?verifyServerCertificate=false&useSSL=false&requireSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=CET

spring.datasource.username= root
spring.datasource.password= toor
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Configuration
my-configs.quotesLimit=4
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/
